[gd_scene load_steps=3 format=3 uid="uid://cqxy3whw8o0i1"]

[ext_resource type="Script" path="res://Main.gd" id="1_kvt48"]
[ext_resource type="Texture2D" uid="uid://dgt2sfsxmc2w7" path="res://icon.svg" id="1_oom7o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kvt48")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(640, 320)
texture = ExtResource("1_oom7o")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 87.0
text = "NULL"
